* [33mad9a52a[m[33m ([m[1;32mmain[m[33m)[m docs: add ContextResolved consumer spec for audit-event-store-svc
* [33m4f8b1b5[m docs: add ContextResolved consumer spec for audit-event-store-svc
*   [33m008f7a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvasu-deva[m[33m, [m[1;31morigin/vasu-deva[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from ZoikoGroup/feat/jurisdiction-rules-go
[32m|[m[33m\[m  
[32m|[m * [33m8407a41[m test(jurisdiction-rules-svc): handler unit tests + fix correlation ID echo
[32m|[m * [33m809ba01[m feat(jurisdiction-rules-svc): scaffold migration + GET /v1/jurisdictions/{id} validation endpoint
[32m|[m[32m/[m  
*   [33m300c38a[m[33m ([m[1;31morigin/feat/audit-event-store-context-resolved[m[33m, [m[1;32mfeat/audit-event-store-context-resolved[m[33m)[m Merge pull request #3 from ZoikoGroup/feat/identity-context-svc-fixes
[34m|[m[35m\[m  
[34m|[m *   [33mbcc0353[m[33m ([m[1;31morigin/feat/identity-context-svc-fixes[m[33m)[m merge: resolve conflicts with main (feat/identity-context-svc-shutdown-drain)
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m515111e[m Merge pull request #5 from ZoikoGroup/feat/tenant-entity-registry-actor-id
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33m2dc5ea6[m[33m ([m[1;31morigin/feat/tenant-entity-registry-actor-id[m[33m)[m fix(tenant-entity-registry-svc): wire real principal_id into UpdateEntity audit column (R3)
* [1;33m|[m [36m|[m   [33m53f1d9d[m Merge pull request #4 from ZoikoGroup/feat/identity-context-svc-shutdown-drain
[1;33m|[m[1;35m\[m [1;33m\[m [36m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [36m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [36m|[m   
